server.port=8081
server.context-path=/adminportal
spring.thymeleaf.cache=false

# =====================
# DATASOURCE
# =====================
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreAdmin?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass

# =====================
# JPA/HIBERNATE
# =====================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

security.basic.enabled=false