#server.port=8081
#server.context-path=/adminportal
#spring.thymeleaf.cache=false

# =====================
# DATASOURCE
# =====================
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass

# =====================
# JPA/HIBERNATE
# =====================
spring.datasource.url=jdbc:mysql://bp9hp1x9ovwt6vmn:pakq1qgf84djm0jj@i5x1cqhq5xbqtv00.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dby0spueehz07c3i
spring.datasource.username=bp9hp1x9ovwt6vmn
spring.datasource.password=pakq1qgf84djm0jj
server.port=3306

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security.basic.enabled=false